<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="board-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :turn %>
    <%= number_input f, :turn %>
    <%= error_tag f, :turn %>
  
    <%= label f, :board %>
    <%= text_input f, :board %>
    <%= error_tag f, :board %>
  
    <%= label f, :number_players %>
    <%= number_input f, :number_players %>
    <%= error_tag f, :number_players %>
  
    <%= label f, :winner %>
    <%= number_input f, :winner %>
    <%= error_tag f, :winner %>
  
    <%= label f, :graveyard %>
    <%= multiple_select f, :graveyard, ["Option 1": "option1", "Option 2": "option2"] %>
    <%= error_tag f, :graveyard %>
  
    <%= label f, :eliminated_players %>
    <%= multiple_select f, :eliminated_players, ["1": 1, "2": 2] %>
    <%= error_tag f, :eliminated_players %>
  
    <%= label f, :game_code %>
    <%= text_input f, :game_code %>
    <%= error_tag f, :game_code %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
