<h1>Show Board</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.board_show_path(@socket, :show, @board)}>
    <.live_component
      module={StrategoWeb.BoardLive.FormComponent}
      id={@board.id}
      title={@page_title}
      action={@live_action}
      board={@board}
      return_to={Routes.board_show_path(@socket, :show, @board)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Turn:</strong>
    <%= @board.turn %>
  </li>

  <li>
    <strong>Board:</strong>
    <%= @board.board %>
  </li>

  <li>
    <strong>Number players:</strong>
    <%= @board.number_players %>
  </li>

  <li>
    <strong>Winner:</strong>
    <%= @board.winner %>
  </li>

  <li>
    <strong>Graveyard:</strong>
    <%= @board.graveyard %>
  </li>

  <li>
    <strong>Eliminated players:</strong>
    <%= @board.eliminated_players %>
  </li>

  <li>
    <strong>Game code:</strong>
    <%= @board.game_code %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.board_show_path(@socket, :edit, @board), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.board_index_path(@socket, :index) %></span>
