<div class="container mx-auto text-center pt-4">
    <p class="text-lg pb-4">Play the classic board game online in 3- and 4-player formats!</p>    
    <div class="grid grid-cols-2 w-fit mx-auto">
        <div class="rounded-lg border border-gray-200 p-4 mx-2 w-fit shadow-md">
            <h2 class="text-xl font-bold pb-2">New</h2>
            <p class="pb-2">Create a new game for your friends to join.</p>
            <%# <form action="#" phx-submit="add"> %>
            <.form let={f} for={@changeset} phx-submit="add" %>
                <div class="pb-2 text-left">
                    <%= label f, :username, class: "text-sm" %>
                    <%= text_input f, :username, class: "px-1 py-1 border border-gray-300 rounded-md block mx-auto max-w-64 outline-none focus:border-2 focus:border-blue-500 w-full" %> 
                </div>
                <div>
                    <%# <%= link to: Routes.game_path(@conn, :create) do %>  
                        <button type="submit" class="px-4 py-1 text-white font-semibold bg-green-500 hover:bg-green-600 rounded-md shadow-md">Start game</button>
                    <%# <% end %>  
                </div>
            </.form>
            <%# <form  for={@changeset} phx-change="validate-create" phx-submit="save-create" >
                <div class="text-left w-fit mx-auto pb-2">
                    <label for="create-username" class="text-left text-sm">
                        Username
                        <input type="text" class="px-1 py-1 border border-gray-300 rounded-md block mx-auto w-64 outline-none focus:border-2 focus:border-blue-500" id="create-username" name="username" required>
                    </label>
                </div>
                <div> %>
                    <%# <%= link to: Routes.game_path(@conn, :create) do %> 
                        <%# <button type="button" class="px-4 py-1 text-white font-semibold bg-green-500 hover:bg-green-600 rounded-md shadow-md">Start game</button> %>
                    <%# <% end %> 
                <%# </div>
            </form> %>
        </div>
        <div class="rounded-lg border border-gray-200 p-4 mx-2 w-fit shadow-md">
            <h2 class="text-xl font-bold pb-2">Join</h2>
            <p class="pb-2">Join an existing game to play with people who are already ready to go.</p> 
            <form>
                <div class="text-left w-fit mx-auto pb-2">
                    <label for="username" class="text-left text-sm">
                        Username
                        <input type="text" class="px-1 py-1 border border-gray-300 rounded-md block mx-auto w-64 outline-none focus:border-2 focus:border-blue-500" id="username" name="username" required>
                    </label>
                </div>
                <div class="text-left w-fit mx-auto pb-4">
                    <label for="code" class="text-left text-sm">
                        Game code
                        <input type="text" class="px-1 py-1 border border-gray-300 rounded-md block mx-auto w-64 outline-none focus:border-2 focus:border-blue-500" id="code" name="code" required>
                    </label>
                </div>
                <button type="button" class="px-4 py-1 text-white font-semibold bg-blue-500 hover:bg-blue-600 rounded-md shadow-md">Join game</button>

            </form>
        </div>
    </div>
</div>