<div class="bg-slate-800 min-h-screen min-w-screen w-fit sm:w-full pt-2 sm:pt-4 md:pt-8">
  <div class="md:flex md:flex-row-reverse justify-center container mx-auto">
    <div class="h-fit flex flex-row flex-1 justify-center space-x-2 py-2 md:py-0 md:block">
      <StrategoWeb.Components.PlayerLegend.legend
        players={@clean_game.players}
        status={@clean_game.status}
        active_player_id={@clean_game.active_player_id}
      />
      <%= if @clean_game.status === :in_lobby do %>
        <StrategoWeb.Components.LobbyStatus.lobby_status
          self_status={@self.status}
          game_id={@clean_game.uid}
        />
      <% end %>
    </div>
    <div class="container mx-auto px-4">
      <div class="mx-auto w-fit">
        <%= if length(@clean_game.players) <= 2 do %>
          <.live_component
            module={StrategoWeb.Components.DualBoard}
            id="board"
            self={@self}
            selected={@selected}
            game={@clean_game}
          />
        <% else %>
          <StrategoWeb.Components.QuadBoard.quad_board
            self={@self}
            selected={@selected}
            game={@clean_game}
          />
        <% end %>
      </div>
    </div>
  </div>
</div>
