<h1>Game</h1>
<%= if @clean_game.status === :in_lobby do %>
  <%= if Map.get(@self, :status) == :not_ready do %>
    <button
      type="button"
      phx-click="ready-up"
      class="rounded-md px-3 py-2 text-white font-bold bg-green-500 hover:bg-green-700"
    >
      Ready up
    </button>
  <% else %>
    <div class="mx-auto p-2 max-w-xs bg-teal-500 text-center rounded-md m-2">
      <p class="text-white">Waiting for other players</p>
    </div>
  <% end %>
<% end %>
<div class="flex flex-row justify-end px-4">
  <StrategoWeb.Components.PlayerLegend.legend
    players={@clean_game.players}
    status={@clean_game.status}
    active_player_id={@clean_game.active_player_id}
  />
</div>
<div class="container mx-auto p-4">
  <div class="mx-auto w-fit">
    <%= if length(@clean_game.players) <= 2 do %>
      <.live_component
        module={StrategoWeb.Components.DualBoard}
        id="board"
        self={@self}
        selected={@selected}
        game={@clean_game}
        status={@clean_game.status}
      />
    <% else %>
      <StrategoWeb.Components.QuadBoard.quad_board
        self={@self}
        selected={@selected}
        board={@clean_game.board}
      />
    <% end %>
  </div>
</div>
