<h1>Game</h1>
<%= if @game.status === :in_lobby do %>
  <%= if Map.get(@self, :status) == :not_ready do %>
    <button
      type="button"
      phx-click="ready-up"
      class="rounded-md px-3 py-2 text-white font-bold bg-green-500 hover:bg-green-700"
    >
      Ready up
    </button>
  <% else %>
    <div class="mx-auto p-2 max-w-xs bg-teal-500 text-center rounded-md m-2">
      <p class="text-white">Waiting for other players</p>
    </div>
  <% end %>
<% else %>
  <p>GAME IS READY</p>
<% end %>
<div class="container mx-auto p-4">
  <div class="mx-auto w-fit">
    <%= if length(@game.players) <= 2 do %>
      <StrategoWeb.Components.DualBoard.dual_board
        self={@self}
        selected={@selected}
        board={@game.board}
        status={@game.status}
      />
    <% else %>
      <StrategoWeb.Components.QuadBoard.quad_board
        self={@self}
        selected={@selected}
        board={@game.board}
      />
    <% end %>
  </div>
</div>
