<h1>Show Game config</h1>

<%= if @live_action in [:edit] do %>
  <.modal return_to={Routes.game_config_show_path(@socket, :show, @game_config)}>
    <.live_component
      module={StrategoWeb.GameConfigLive.FormComponent}
      id={@game_config.id}
      title={@page_title}
      action={@live_action}
      game_config={@game_config}
      return_to={Routes.game_config_show_path(@socket, :show, @game_config)}
    />
  </.modal>
<% end %>

<ul>

  <li>
    <strong>Attackandmove:</strong>
    <%= @game_config.attackAndMove %>
  </li>

  <li>
    <strong>Movetodefeated:</strong>
    <%= @game_config.moveToDefeated %>
  </li>

  <li>
    <strong>Attackeradvantage:</strong>
    <%= @game_config.attackerAdvantage %>
  </li>

  <li>
    <strong>Defenderreveal:</strong>
    <%= @game_config.defenderReveal %>
  </li>

</ul>

<span><%= live_patch "Edit", to: Routes.game_config_show_path(@socket, :edit, @game_config), class: "button" %></span> |
<span><%= live_redirect "Back", to: Routes.game_config_index_path(@socket, :index) %></span>
