<div class="bg-slate-800 min-h-screen font-serif">
  <div class="flex flex-row items-center justify-center space-x-3  pt-4">
    <h1 class="text-5xl text-gray-100 text-center">Stratego</h1>
    <img src="/images/1.svg" class="filter-r w-32" />
  </div>
  <div class="p-4 rounded-md border border-gray-300/50 shadow-md bg-white max-w-2xl mx-auto mt-8">
    <h2 class="text-center text-xl">Create game</h2>
    <.form :let={f} for={@create_cs} action={~p(/create)}>
      <div class="my-2">
        <.input field={f[:username]} label="Username" autocomplete="off" required={true} />
      </div>
      <div class="flex flex-1 flex-row justify-end space-x-4 items-center">
        <.link
          navigate={~p(/join)}
          class="text-slate-800 hover:bg-slate-200 transition-colors duration-300 p-2 rounded-md"
        >
          Back to join game
        </.link>
        <button
          type="submit"
          class="bg-slate-800 text-white px-3 py-2 rounded-md border border-slate-900 hover:brightness-75"
        >
          Create
        </button>
      </div>
    </.form>
  </div>
</div>
