<div class="bg-slate-800 min-h-screen font-serif">
  <h1 class="text-5xl text-gray-100 text-center pt-4">Stratego</h1>
  <p class="text-gray-200 text-center pt-2">
    Play the classic board game in an updated online version!
  </p>
  <div class="flex flex-row-reverse items-center justify-center space-x-8 mt-8">
    <div>
      <img src="/images/1.svg" class="filter-r max-w-xs mx-auto mt-4" />
    </div>

    <div class="flex flex-row items-center space-x-6">
      <.link navigate={~p(/join)}>
        <button class="px-3 py-2 rounded-md bg-white text-slate-800 hover:brightness-75">
          Join Game
        </button>
      </.link>
      <.link navigate={~p(/create)}>
        <button class="px-3 py-2 rounded-md bg-white text-slate-800 hover:brightness-75">
          Create Game
        </button>
      </.link>
    </div>
  </div>
</div>
