<div class="h-full font-serif px-4">
  <div class="flex flex-row items-center justify-center space-x-3 pt-16 sm:pt-4">
    <h1 class="text-5xl text-gray-100 text-center">Stratego</h1>
    <img src="/images/1.svg" class="filter-r w-16 sm:w-24 md:w-32" />
  </div>
  <div class="p-4 rounded-md border shadow-md bg-white max-w-2xl mx-auto mt-8">
    <h2 class="text-center text-xl">Join game</h2>
    <.form :let={join_form} for={@join_cs} action={~p(/join)}>
      <div class="my-2">
        <.input field={join_form[:game_id]} label="Game ID" autocomplete="off" required={true} />
      </div>
      <div class="my-2">
        <.input field={join_form[:username]} label="Username" autocomplete="off" required={true} />
      </div>
      <div class="flex flex-1 flex-row justify-end space-x-4 items-center">
        <.link
          navigate={~p(/create)}
          class="text-slate-800 hover:bg-slate-200 transition-colors duration-300 p-2 rounded-md"
        >
          Back to create game
        </.link>
        <button
          type="submit"
          class="bg-slate-800 text-white px-3 py-2 rounded-md border border-slate-900 hover:brightness-75"
        >
          Join
        </button>
      </div>
    </.form>
  </div>
</div>
